!Sample_title	!Sample_geo_accession	!Sample_source_name_ch1	!Sample_organism_ch1	!Sample_characteristics_ch1	!Sample_characteristics_ch1	status	!Sample_characteristics_ch1
006-ctr016: Peripheral Blood_Healthy control	GSM5001936	Peripheral Blood	Homo sapiens	gender: Male	age: 43	 normal	tissue: Peripheral Blood
006-ctr021: Peripheral Blood_Healthy control	GSM5001937	Peripheral Blood	Homo sapiens	gender: Male	age: 47	 normal	tissue: Peripheral Blood
006-ctr030: Peripheral Blood_Healthy control	GSM5001938	Peripheral Blood	Homo sapiens	gender: Female	age: 42	 normal	tissue: Peripheral Blood
006-ctr057: Peripheral Blood_Healthy control	GSM5001939	Peripheral Blood	Homo sapiens	gender: Female	age: 44	 normal	tissue: Peripheral Blood
006-ctr065: Peripheral Blood_Healthy control	GSM5001940	Peripheral Blood	Homo sapiens	gender: Male	age: 55	 normal	tissue: Peripheral Blood
006-ctr069: Peripheral Blood_Healthy control	GSM5001941	Peripheral Blood	Homo sapiens	gender: Female	age: 49	 normal	tissue: Peripheral Blood
006-ctr070: Peripheral Blood_Healthy control	GSM5001942	Peripheral Blood	Homo sapiens	gender: Female	age: 48	 normal	tissue: Peripheral Blood
HSBJ-002: Peripheral Blood_Healthy control	GSM5001943	Peripheral Blood	Homo sapiens	gender: Male	age: 55	 normal	tissue: Peripheral Blood
HSBJ-003: Peripheral Blood_Healthy control	GSM5001944	Peripheral Blood	Homo sapiens	gender: Female	age: 76	 normal	tissue: Peripheral Blood
HSBJ-004: Peripheral Blood_Healthy control	GSM5001945	Peripheral Blood	Homo sapiens	gender: Male	age: 51	 normal	tissue: Peripheral Blood
HSBJ-005: Peripheral Blood_Healthy control	GSM5001946	Peripheral Blood	Homo sapiens	gender: Male	age: 55	 normal	tissue: Peripheral Blood
HSBJ-007: Peripheral Blood_Healthy control	GSM5001947	Peripheral Blood	Homo sapiens	gender: Female	age: 55	 normal	tissue: Peripheral Blood
HSBJ-009: Peripheral Blood_Healthy control	GSM5001948	Peripheral Blood	Homo sapiens	gender: Female	age: 55	 normal	tissue: Peripheral Blood
HSBJ-011: Peripheral Blood_Healthy control	GSM5001949	Peripheral Blood	Homo sapiens	gender: Male	age: 53	 normal	tissue: Peripheral Blood
HSBJ-013: Peripheral Blood_Healthy control	GSM5001950	Peripheral Blood	Homo sapiens	gender: Female	age: 54	 normal	tissue: Peripheral Blood
HSBJ-014: Peripheral Blood_Healthy control	GSM5001951	Peripheral Blood	Homo sapiens	gender: Male	age: 53	 normal	tissue: Peripheral Blood
HSBJ-017: Peripheral Blood_Healthy control	GSM5001952	Peripheral Blood	Homo sapiens	gender: Female	age: 54	 normal	tissue: Peripheral Blood
HSBJ-018: Peripheral Blood_Healthy control	GSM5001953	Peripheral Blood	Homo sapiens	gender: Male	age: 55	 normal	tissue: Peripheral Blood
HSBJ-019: Peripheral Blood_Healthy control	GSM5001954	Peripheral Blood	Homo sapiens	gender: Female	age: 47	 normal	tissue: Peripheral Blood
HSBJ-020: Peripheral Blood_Healthy control	GSM5001955	Peripheral Blood	Homo sapiens	gender: Male	age: 55	 normal	tissue: Peripheral Blood
HSBJ-021: Peripheral Blood_Healthy control	GSM5001956	Peripheral Blood	Homo sapiens	gender: Male	age: 61	 normal	tissue: Peripheral Blood
HSBJ-023: Peripheral Blood_Healthy control	GSM5001957	Peripheral Blood	Homo sapiens	gender: Female	age: 53	 normal	tissue: Peripheral Blood
HSBJ-024: Peripheral Blood_Healthy control	GSM5001958	Peripheral Blood	Homo sapiens	gender: Female	age: 58	 normal	tissue: Peripheral Blood
HSBJ-025: Peripheral Blood_Healthy control	GSM5001959	Peripheral Blood	Homo sapiens	gender: Female	age: 44	 normal	tissue: Peripheral Blood
HSBJ-026: Peripheral Blood_Healthy control	GSM5001960	Peripheral Blood	Homo sapiens	gender: Female	age: 52	 normal	tissue: Peripheral Blood
HSBJ-027: Peripheral Blood_Healthy control	GSM5001961	Peripheral Blood	Homo sapiens	gender: Male	age: 50	 normal	tissue: Peripheral Blood
HSBJ-028: Peripheral Blood_Healthy control	GSM5001962	Peripheral Blood	Homo sapiens	gender: Male	age: 65	 normal	tissue: Peripheral Blood
HSBJ-030: Peripheral Blood_Healthy control	GSM5001963	Peripheral Blood	Homo sapiens	gender: Male	age: 56	 normal	tissue: Peripheral Blood
HSBJ-031: Peripheral Blood_Healthy control	GSM5001964	Peripheral Blood	Homo sapiens	gender: Female	age: 47	 normal	tissue: Peripheral Blood
HSBJ-032: Peripheral Blood_Healthy control	GSM5001965	Peripheral Blood	Homo sapiens	gender: Female	age: 49	 normal	tissue: Peripheral Blood
HSBJ-033: Peripheral Blood_Healthy control	GSM5001966	Peripheral Blood	Homo sapiens	gender: Female	age: 53	 normal	tissue: Peripheral Blood
HSBJ-034: Peripheral Blood_Healthy control	GSM5001967	Peripheral Blood	Homo sapiens	gender: Female	age: 55	 normal	tissue: Peripheral Blood
HSBJ-035: Peripheral Blood_Healthy control	GSM5001968	Peripheral Blood	Homo sapiens	gender: Male	age: 55	 normal	tissue: Peripheral Blood
HSBJ-038: Peripheral Blood_Healthy control	GSM5001969	Peripheral Blood	Homo sapiens	gender: Male	age: 42	 normal	tissue: Peripheral Blood
HSBJ-039: Peripheral Blood_Healthy control	GSM5001970	Peripheral Blood	Homo sapiens	gender: Male	age: 46	 normal	tissue: Peripheral Blood
HSBJ-040: Peripheral Blood_Healthy control	GSM5001971	Peripheral Blood	Homo sapiens	gender: Male	age: 48	 normal	tissue: Peripheral Blood
HSBJ-043: Peripheral Blood_Healthy control	GSM5001972	Peripheral Blood	Homo sapiens	gender: Female	age: 48	 normal	tissue: Peripheral Blood
HSNJ-001: Peripheral Blood_Healthy control	GSM5001973	Peripheral Blood	Homo sapiens	gender: Female	age: 49	 normal	tissue: Peripheral Blood
HSNJ-002: Peripheral Blood_Healthy control	GSM5001974	Peripheral Blood	Homo sapiens	gender: Male	age: 50	 normal	tissue: Peripheral Blood
HSNJ-003: Peripheral Blood_Healthy control	GSM5001975	Peripheral Blood	Homo sapiens	gender: Female	age: 49	 normal	tissue: Peripheral Blood
HSNJ-004: Peripheral Blood_Healthy control	GSM5001976	Peripheral Blood	Homo sapiens	gender: Male	age: 52	 normal	tissue: Peripheral Blood
HSNJ-005: Peripheral Blood_Healthy control	GSM5001977	Peripheral Blood	Homo sapiens	gender: Male	age: 50	 normal	tissue: Peripheral Blood
HSNJ-006: Peripheral Blood_Healthy control	GSM5001978	Peripheral Blood	Homo sapiens	gender: Male	age: 49	 normal	tissue: Peripheral Blood
HSNJ-007: Peripheral Blood_Healthy control	GSM5001979	Peripheral Blood	Homo sapiens	gender: Male	age: 56	 normal	tissue: Peripheral Blood
HSNJ-008: Peripheral Blood_Healthy control	GSM5001980	Peripheral Blood	Homo sapiens	gender: Male	age: 55	 normal	tissue: Peripheral Blood
HSNJ-009: Peripheral Blood_Healthy control	GSM5001981	Peripheral Blood	Homo sapiens	gender: Female	age: 46	 normal	tissue: Peripheral Blood
HSNJ-010: Peripheral Blood_Healthy control	GSM5001982	Peripheral Blood	Homo sapiens	gender: Male	age: 56	 normal	tissue: Peripheral Blood
HSNJ-011: Peripheral Blood_Healthy control	GSM5001983	Peripheral Blood	Homo sapiens	gender: Male	age: 45	 normal	tissue: Peripheral Blood
HSNJ-012: Peripheral Blood_Healthy control	GSM5001984	Peripheral Blood	Homo sapiens	gender: Male	age: 49	 normal	tissue: Peripheral Blood
HSNJ-013: Peripheral Blood_Healthy control	GSM5001985	Peripheral Blood	Homo sapiens	gender: Male	age: 50	 normal	tissue: Peripheral Blood
HSNJ-014: Peripheral Blood_Healthy control	GSM5001986	Peripheral Blood	Homo sapiens	gender: Male	age: 47	 normal	tissue: Peripheral Blood
HSNJ-015: Peripheral Blood_Healthy control	GSM5001987	Peripheral Blood	Homo sapiens	gender: Male	age: 54	 normal	tissue: Peripheral Blood
HSNJ-016: Peripheral Blood_Healthy control	GSM5001988	Peripheral Blood	Homo sapiens	gender: Male	age: 45	 normal	tissue: Peripheral Blood
HSNJ-017: Peripheral Blood_Healthy control	GSM5001989	Peripheral Blood	Homo sapiens	gender: Male	age: 48	 normal	tissue: Peripheral Blood
HSNJ-018: Peripheral Blood_Healthy control	GSM5001990	Peripheral Blood	Homo sapiens	gender: Male	age: 46	 normal	tissue: Peripheral Blood
HSNJ-019: Peripheral Blood_Healthy control	GSM5001991	Peripheral Blood	Homo sapiens	gender: Male	age: 54	 normal	tissue: Peripheral Blood
HSNJ-020: Peripheral Blood_Healthy control	GSM5001992	Peripheral Blood	Homo sapiens	gender: Female	age: 55	 normal	tissue: Peripheral Blood
HSNJ-021: Peripheral Blood_Healthy control	GSM5001993	Peripheral Blood	Homo sapiens	gender: Female	age: 52	 normal	tissue: Peripheral Blood
HSBJ-045: Peripheral Blood_Healthy control	GSM5001994	Peripheral Blood	Homo sapiens	gender: Male	age: 50	 normal	tissue: Peripheral Blood
HSBJ-048: Peripheral Blood_Healthy control	GSM5001995	Peripheral Blood	Homo sapiens	gender: Male	age: 51	 normal	tissue: Peripheral Blood
HSBJ-050: Peripheral Blood_Healthy control	GSM5001996	Peripheral Blood	Homo sapiens	gender: Male	age: 56	 normal	tissue: Peripheral Blood
HSBJ-051: Peripheral Blood_Healthy control	GSM5001997	Peripheral Blood	Homo sapiens	gender: Male	age: 55	 normal	tissue: Peripheral Blood
QDCS-001: Peripheral Blood_Colorectal cancer	GSM5001998	Peripheral Blood	Homo sapiens	gender: Male	age: 79	 colorectal cancer	tissue: Peripheral Blood
QDCS-003: Peripheral Blood_Colorectal cancer	GSM5001999	Peripheral Blood	Homo sapiens	gender: Male	age: 80	 colorectal cancer	tissue: Peripheral Blood
QDCS-004: Peripheral Blood_Colorectal cancer	GSM5002000	Peripheral Blood	Homo sapiens	gender: Male	age: 55	 colorectal cancer	tissue: Peripheral Blood
QDCS-005: Peripheral Blood_Colorectal cancer	GSM5002001	Peripheral Blood	Homo sapiens	gender: Female	age: 51	 colorectal cancer	tissue: Peripheral Blood
QDCS-006: Peripheral Blood_Colorectal cancer	GSM5002002	Peripheral Blood	Homo sapiens	gender: Female	age: 73	 colorectal cancer	tissue: Peripheral Blood
QDCS-007: Peripheral Blood_Colorectal cancer	GSM5002003	Peripheral Blood	Homo sapiens	gender: Male	age: 65	 colorectal cancer	tissue: Peripheral Blood
QDCS-008: Peripheral Blood_Colorectal cancer	GSM5002004	Peripheral Blood	Homo sapiens	gender: Male	age: 54	 colorectal cancer	tissue: Peripheral Blood
QDCS-009: Peripheral Blood_Colorectal cancer	GSM5002005	Peripheral Blood	Homo sapiens	gender: Male	age: 78	 colorectal cancer	tissue: Peripheral Blood
QDCS-010: Peripheral Blood_Colorectal cancer	GSM5002006	Peripheral Blood	Homo sapiens	gender: Female	age: 72	 colorectal cancer	tissue: Peripheral Blood
QDCS-011: Peripheral Blood_Colorectal cancer	GSM5002007	Peripheral Blood	Homo sapiens	gender: Female	age: 47	 colorectal cancer	tissue: Peripheral Blood
QDCS-012: Peripheral Blood_Colorectal cancer	GSM5002008	Peripheral Blood	Homo sapiens	gender: Female	age: 79	 colorectal cancer	tissue: Peripheral Blood
QDCS-013: Peripheral Blood_Colorectal cancer	GSM5002009	Peripheral Blood	Homo sapiens	gender: Male	age: 64	 colorectal cancer	tissue: Peripheral Blood
QDCS-014: Peripheral Blood_Colorectal cancer	GSM5002010	Peripheral Blood	Homo sapiens	gender: Male	age: 64	 colorectal cancer	tissue: Peripheral Blood
QDCS-015: Peripheral Blood_Colorectal cancer	GSM5002011	Peripheral Blood	Homo sapiens	gender: Male	age: 56	 colorectal cancer	tissue: Peripheral Blood
QDCS-017: Peripheral Blood_Colorectal cancer	GSM5002012	Peripheral Blood	Homo sapiens	gender: Female	age: 71	 colorectal cancer	tissue: Peripheral Blood
QDCS-018: Peripheral Blood_Colorectal cancer	GSM5002013	Peripheral Blood	Homo sapiens	gender: Male	age: 72	 colorectal cancer	tissue: Peripheral Blood
QDCS-019: Peripheral Blood_Colorectal cancer	GSM5002014	Peripheral Blood	Homo sapiens	gender: Female	age: 67	 colorectal cancer	tissue: Peripheral Blood
QDCS-020: Peripheral Blood_Colorectal cancer	GSM5002015	Peripheral Blood	Homo sapiens	gender: Male	age: 68	 colorectal cancer	tissue: Peripheral Blood
QDCS-021: Peripheral Blood_Colorectal cancer	GSM5002016	Peripheral Blood	Homo sapiens	gender: Male	age: 63	 colorectal cancer	tissue: Peripheral Blood
QDCS-022: Peripheral Blood_Colorectal cancer	GSM5002017	Peripheral Blood	Homo sapiens	gender: Male	age: 68	 colorectal cancer	tissue: Peripheral Blood
QDCS-023: Peripheral Blood_Colorectal cancer	GSM5002018	Peripheral Blood	Homo sapiens	gender: Female	age: 61	 colorectal cancer	tissue: Peripheral Blood
QDCS-024: Peripheral Blood_Colorectal cancer	GSM5002019	Peripheral Blood	Homo sapiens	gender: Male	age: 58	 colorectal cancer	tissue: Peripheral Blood
QDCS-025: Peripheral Blood_Colorectal cancer	GSM5002020	Peripheral Blood	Homo sapiens	gender: Male	age: 65	 colorectal cancer	tissue: Peripheral Blood
QDCS-026: Peripheral Blood_Colorectal cancer	GSM5002021	Peripheral Blood	Homo sapiens	gender: Male	age: 62	 colorectal cancer	tissue: Peripheral Blood
QDCS-027: Peripheral Blood_Colorectal cancer	GSM5002022	Peripheral Blood	Homo sapiens	gender: Female	age: 28	 colorectal cancer	tissue: Peripheral Blood
QDCS-028: Peripheral Blood_Colorectal cancer	GSM5002023	Peripheral Blood	Homo sapiens	gender: Male	age: 52	 colorectal cancer	tissue: Peripheral Blood
QDCS-029: Peripheral Blood_Colorectal cancer	GSM5002024	Peripheral Blood	Homo sapiens	gender: Male	age: 48	 colorectal cancer	tissue: Peripheral Blood
QDCS-030: Peripheral Blood_Colorectal cancer	GSM5002025	Peripheral Blood	Homo sapiens	gender: Male	age: 89	 colorectal cancer	tissue: Peripheral Blood
QDCS-031: Peripheral Blood_Colorectal cancer	GSM5002026	Peripheral Blood	Homo sapiens	gender: Male	age: 65	 colorectal cancer	tissue: Peripheral Blood
QDCS-032: Peripheral Blood_Colorectal cancer	GSM5002027	Peripheral Blood	Homo sapiens	gender: Female	age: 64	 colorectal cancer	tissue: Peripheral Blood
QDCS-033: Peripheral Blood_Colorectal cancer	GSM5002028	Peripheral Blood	Homo sapiens	gender: Male	age: 76	 colorectal cancer	tissue: Peripheral Blood
QDCS-034: Peripheral Blood_Colorectal cancer	GSM5002029	Peripheral Blood	Homo sapiens	gender: Male	age: 57	 colorectal cancer	tissue: Peripheral Blood
QDCS-035: Peripheral Blood_Colorectal cancer	GSM5002030	Peripheral Blood	Homo sapiens	gender: Male	age: 40	 colorectal cancer	tissue: Peripheral Blood
QDCS-036: Peripheral Blood_Colorectal cancer	GSM5002031	Peripheral Blood	Homo sapiens	gender: Male	age: 68	 colorectal cancer	tissue: Peripheral Blood
QDCS-037: Peripheral Blood_Colorectal cancer	GSM5002032	Peripheral Blood	Homo sapiens	gender: Female	age: 59	 colorectal cancer	tissue: Peripheral Blood
QDCS-038: Peripheral Blood_Colorectal cancer	GSM5002033	Peripheral Blood	Homo sapiens	gender: Male	age: 49	 colorectal cancer	tissue: Peripheral Blood
QDCS-039: Peripheral Blood_Colorectal cancer	GSM5002034	Peripheral Blood	Homo sapiens	gender: Male	age: 62	 colorectal cancer	tissue: Peripheral Blood
QDCS-040: Peripheral Blood_Colorectal cancer	GSM5002035	Peripheral Blood	Homo sapiens	gender: Male	age: 62	 colorectal cancer	tissue: Peripheral Blood
QDCS-041: Peripheral Blood_Colorectal cancer	GSM5002036	Peripheral Blood	Homo sapiens	gender: Male	age: 49	 colorectal cancer	tissue: Peripheral Blood
QDCS-042: Peripheral Blood_Colorectal cancer	GSM5002037	Peripheral Blood	Homo sapiens	gender: Male	age: 65	 colorectal cancer	tissue: Peripheral Blood
QDCS-043: Peripheral Blood_Colorectal cancer	GSM5002038	Peripheral Blood	Homo sapiens	gender: Female	age: 62	 colorectal cancer	tissue: Peripheral Blood
QDCS-044: Peripheral Blood_Colorectal cancer	GSM5002039	Peripheral Blood	Homo sapiens	gender: Female	age: 56	 colorectal cancer	tissue: Peripheral Blood
QDCS-045: Peripheral Blood_Colorectal cancer	GSM5002040	Peripheral Blood	Homo sapiens	gender: Female	age: 50	 colorectal cancer	tissue: Peripheral Blood
QDCS-046: Peripheral Blood_Colorectal cancer	GSM5002041	Peripheral Blood	Homo sapiens	gender: Female	age: 71	 colorectal cancer	tissue: Peripheral Blood
QDCS-047: Peripheral Blood_Colorectal cancer	GSM5002042	Peripheral Blood	Homo sapiens	gender: Male	age: 71	 colorectal cancer	tissue: Peripheral Blood
QDCS-048: Peripheral Blood_Colorectal cancer	GSM5002043	Peripheral Blood	Homo sapiens	gender: Male	age: 39	 colorectal cancer	tissue: Peripheral Blood
QDCS-050: Peripheral Blood_Colorectal cancer	GSM5002044	Peripheral Blood	Homo sapiens	gender: Female	age: 70	 colorectal cancer	tissue: Peripheral Blood
QDCS-051: Peripheral Blood_Colorectal cancer	GSM5002045	Peripheral Blood	Homo sapiens	gender: Male	age: 73	 colorectal cancer	tissue: Peripheral Blood
QDCS-052: Peripheral Blood_Colorectal cancer	GSM5002046	Peripheral Blood	Homo sapiens	gender: Male	age: 55	 colorectal cancer	tissue: Peripheral Blood
QDCS-053: Peripheral Blood_Colorectal cancer	GSM5002047	Peripheral Blood	Homo sapiens	gender: Male	age: 53	 colorectal cancer	tissue: Peripheral Blood
QDCS-054: Peripheral Blood_Colorectal cancer	GSM5002048	Peripheral Blood	Homo sapiens	gender: Male	age: 82	 colorectal cancer	tissue: Peripheral Blood
QDCS-055: Peripheral Blood_Colorectal cancer	GSM5002049	Peripheral Blood	Homo sapiens	gender: Male	age: 71	 colorectal cancer	tissue: Peripheral Blood
QDCS-056: Peripheral Blood_Colorectal cancer	GSM5002050	Peripheral Blood	Homo sapiens	gender: Male	age: 64	 colorectal cancer	tissue: Peripheral Blood
QDCS-057: Peripheral Blood_Colorectal cancer	GSM5002051	Peripheral Blood	Homo sapiens	gender: Female	age: 77	 colorectal cancer	tissue: Peripheral Blood
QDCS-058: Peripheral Blood_Colorectal cancer	GSM5002052	Peripheral Blood	Homo sapiens	gender: Male	age: 64	 colorectal cancer	tissue: Peripheral Blood
QDCS-059: Peripheral Blood_Colorectal cancer	GSM5002053	Peripheral Blood	Homo sapiens	gender: Female	age: 65	 colorectal cancer	tissue: Peripheral Blood
QDCS-060: Peripheral Blood_Colorectal cancer	GSM5002054	Peripheral Blood	Homo sapiens	gender: Female	age: 50	 colorectal cancer	tissue: Peripheral Blood
QDCS-061: Peripheral Blood_Colorectal cancer	GSM5002055	Peripheral Blood	Homo sapiens	gender: Female	age: 73	 colorectal cancer	tissue: Peripheral Blood
QDCS-062: Peripheral Blood_Colorectal cancer	GSM5002056	Peripheral Blood	Homo sapiens	gender: Female	age: 66	 colorectal cancer	tissue: Peripheral Blood